{
  "apiUrl": "https://api.deepseek.com/v1/chat/completions",
  "defaultModel": "deepseek-v4-flash",
  "defaultMaxTokens": 8192,
  "retries": 2,
  "models": {
    "deepseek-v4-flash": {
      "inputPerMTok": 0.14,
      "outputPerMTok": 0.28,
      "cacheDiscount": 0.98
    },
    "deepseek-v4-pro": {
      "inputPerMTok": 1.74,
      "outputPerMTok": 3.48,
      "cacheDiscount": 0.99
    }
  },
  "agents": {
    "planner":  { "model": "deepseek-v4-flash", "thinking": true,  "maxTokens": 8192 },
    "writer":   { "model": "deepseek-v4-flash", "thinking": false, "maxTokens": 8192 },
    "reviewer": { "model": "deepseek-v4-flash", "thinking": false, "maxTokens": 16384 },
    "fixer":    { "model": "deepseek-v4-flash", "thinking": false, "maxTokens": 8192 }
  }
}
